server.port = 6020
server.servlet.context-path = /api
spring.application.name = gateway

security.oauth2.resource.user-info-uri = http://smart-oauth-svc:7777/oauth/user
security.oauth2.resource.prefer-token-info = false
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

ribbon.ReadTimeout = 120000
ribbon.ConnectTimeout = 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 240000
zuul.include-debug-header = true
zuul.host.connect-timeout-millis = 150000
zuul.host.socket-timeout-millis = 600000


logging.level.root = error
